{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--buildFuture", "--buildDrafts", "--port", "8000"],
      "port": 8000
    }
  ]
}
